# Super Simple Thinkerbell Docker Image
# Minimal dependencies, fast build, works on Railway

FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    THINKERBELL_ENV=production \
    PORT=8000

# Install system dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy and install requirements
COPY requirements_minimal.txt .
RUN pip install --no-cache-dir -r requirements_minimal.txt

# Copy application files
COPY lightweight_server.py .
COPY simple_webapp.html .

# Create app user
RUN useradd -r -s /bin/false thinkerbell && chown -R thinkerbell:thinkerbell /app
USER thinkerbell

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start the server
CMD ["python", "-m", "uvicorn", "lightweight_server:app", "--host", "0.0.0.0", "--port", "8000"]