# Simple Thinkerbell Docker Image for Quick Testing
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy application files
COPY backend_api_server.py .
COPY simple_webapp.html .
COPY requirements_production.txt .

# Install Python dependencies with timeout and retries
RUN pip install --no-cache-dir --timeout 300 --retries 3 \
    fastapi==0.118.0 \
    uvicorn[standard]==0.37.0 \
    pydantic==2.11.9 \
    python-multipart==0.0.20 \
    requests==2.32.5 \
    python-dotenv==1.1.1 \
    aiofiles==24.1.0

# Create non-root user
RUN groupadd -r thinkerbell && useradd -r -g thinkerbell thinkerbell
RUN chown -R thinkerbell:thinkerbell /app
USER thinkerbell

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start the application
CMD ["uvicorn", "backend_api_server:app", "--host", "0.0.0.0", "--port", "8000"]
